"""
Ввод данных с клавиатуры:
    - Имя
    - Фамилия
    - Возраст

Вывод данных в формате:
"Вас зовут <Имя> <Фамилия>! Ваш возраст равен <Возраст>."
"""
name = input("Ваше имя? ")
surname = input("Ваша фамилия? ")
age = input("Ваш возраст? ")

# способ 1 простой
print("Вас зовут", name, surname, "!", "Ваш возраст равен", age, ".")
# способ 2 конкатенация
print("Вас зовут "+name+" "+surname+"!"+" Ваш возраст равен "+age+".")
# способ 3 форматировання строка
print(f"Вас зовут {name} {surname}! Ваш возраст равен {age}.")

