"""
Класс Книга
Поля:
    страницы,
    название (каждое слово с большой буквы),
    автор,
    год издания
Методы:
    вывести весь контент,
    добавить страницу в конец,
    получить количество страниц,
    вернуть все четные страницы
    __invert__: вернуть результат реверса строки с названием
                (например, было "Крутая Книга", а стало "Агинк Яатурк").
    __add__: добавить к году число
"""